{
  "name": "catalog-register",
  "version": "1.0.0",
  "description": "",
  "main": "catalogRegister.js",
  "dependencies": {
    "request": "^2.88.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git-codecommit.ap-northeast-1.amazonaws.com/v1/repos/catalog"
  },
  "author": "",
  "license": "ISC"
}
