{
  "name": "create-user-batch",
  "version": "1.0.0",
  "description": "Create users for application providers and workflow providers.",
  "main": "index",
  "typings": "index",
  "scripts": {},
  "dependencies": {
    "log4js": "^6.7.1",
    "request": "2.88.2"
  },
  "devDependencies": {}
}
